# OpenAI API Key
OPENAI_API_KEY=22ec84421ec24230a3638d1b51e3a7dc

# Add any other environment variables as needed
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\nvs01\Desktop\Internshala\Movie.json
Endpoint_URL=https://internshala.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2024-08-01-preview